; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
board_build.partitions = default_16MB.csv
board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	git@github.com:birusq/M5EPD.git
	bblanchon/ArduinoJson@^6.19.4
	ropg/ezTime@^0.8.3
	me-no-dev/AsyncTCP@1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer/archive/f71e3d427b5be9791a8a2c93cf8079792c3a9a26.zip
