; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5paper]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
board_build.partitions = ./misc/default_16MB.csv
board_build.filesystem = littlefs
extra_scripts = ./misc/littlefsbuilder.py
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DVERSION_MAJOR=2
	-DVERSION_MINOR=2
	-DVERSION_PATCH=3
lib_deps = 
	https://github.com/monadoy/M5EPD/archive/0fa30d912319b1f47b0f8f5d56383f5a3e35c7e7.zip
	bblanchon/ArduinoJson@6.19.4
	me-no-dev/AsyncTCP@1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer/archive/f71e3d427b5be9791a8a2c93cf8079792c3a9a26.zip
	bitbank2/PNGdec@1.0.1
	tobozo/ESP32-targz@1.1.4


